<!DOCTYPE html>
<html lang="en">

<!-- Meta Tags -->
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover">

<!-- Tab -->
<head>
  <title> LStream </title>
</head>

<!-- Stylesheet -->
<style>
  /* ELEMENTS CONTROL */

  html, body, #container {
    margin: 0px;
    background-color: #000000;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    font-size: 20px;
    color: #4475B8;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }

  #videoPlayer {
    width: 50%;
    height: 50%;
  }

  /* CLASSES CONTROL */

  .mainCard {
    margin: 0 auto;
    width: fit-content;
    text-align: center;
  }

  .card {
    margin: 40px;
    padding: 20px;
    border-radius: 10px;
    border: none;
    background-color: #4475B8;
    color: #FFFFFF;
    font-size: 20px;
  }

  .card:hover {
    background-color: #1662CE;
  }

  /* SCROLLING */

  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #000000;
  }

  ::-webkit-scrollbar-thumb {
    background: #4475B8;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #1662CE;
  }
</style>

<!-- Script -->
<script>
  /* APP SETUP */

  //Video Array:
  var videos = [];

  //Onload Function:
  window.onload = async function () {
    //Find the Videos:
    videos = await getVideos();
    document.getElementById('videoContainer').style.display = "none";
    findVideos();
  }

  //Key Event Listener:
  window.addEventListener("keydown", function (e) {
    //Checks the Case:
    if (e.key == "Enter") {
      //Runs the Play:
      playVideo();
    }
  }, true);

  /* VIDEO FUNCTIONS */

  //Get Videos Function:
  async function getVideos() {
    //Fetches the Filenames:
    var localVideos = [];
    const response = await fetch('/media');
    const files = await response.json();

    for (var i = 0; i < files.length; i++) {
      //Checks the Case:
      if (files[i].includes(".mp4")) {
        localVideos.push(files[i]);
      }
    }
    return localVideos;
  }

  //Play Video Function:
  function playVideo(file) {
    //Gets the Video Elements:
    var video = document.getElementById('videoPlayer');
    var source = document.createElement('source');
    document.getElementById('selectionContainer').style.display = "none";
    document.getElementById('videoContainer').style.display = "block";

    //Video Error Event Listener:
    video.addEventListener("error", function (e) {
      //Displays Error:
      alert("An Error Ocurred\nPlease Try Again");
      window.location.reload();
    }, true);

    //Sets the Video Attributes:
    source.setAttribute('src', '/media/' + file);
    source.setAttribute('type', 'video/mp4');

    //Plays the Video:
    video.appendChild(source);
    video.setAttribute("controls", "controls");
    video.requestFullscreen().then((event) => {
      //Video FullScreen Event Listener:
      video.addEventListener("fullscreenchange", function (e) {
        //Checks the Case:
        if (document.fullscreenElement == null) {
          //Reloads the Page:
          window.location.reload();
        }
      });
      
      //Plays the Video:
      video.play();
    });

    //Sets the Scrubbing:
    autoScrub(file);
    setAutoScrub(file);
  }

  //Find Videos Function:
  function findVideos() {
    //Loop Variables:
    var turns = 0;
    var videoDOM = "";

    //Loops through Array:
    mainLoop: while (turns < videos.length) {
      //Adds an Element:
      videoDOM += 
        "<div> <p class='card' onclick='playVideo(" + JSON.stringify(videos[turns]) + ");'>" + 
        videos[turns].replace(".mp4", "");

      //Checks the Case:
      if (localStorage.getItem(videos[turns]) != null) {
        //Time Array Variables:
        var array = JSON.parse(localStorage.getItem(videos[turns]));
        var remaining = array[1] - array[0];

        //Time Calculations:
        var hours = Math.floor(remaining / 3600.0);
        var minutes = Math.floor((remaining / 60.0) - (hours * 60.0));
        var seconds = Math.floor(remaining - (hours * 3600.0) - (minutes * 60.0));

        //Checks the Case:
        if (remaining != 0) {
          //Adds and Element:
          videoDOM += "<br /> <br />" + 
            hours + "h " +  minutes + "m " + seconds + "s";
        }

        else {
          //Deletes the Cached Item:
          localStorage.removeItem(videos[turns]);
        }
      }

      //Adds and Element:
      videoDOM += "</p> </div>";
      
      turns++;
    }

    //Sets the Inner HTML:
    document.getElementById('selectionContainer').innerHTML = videoDOM;
  }

  /* SCRUB FUNCTIONS */

  //Automatic Scrub Function:
  function autoScrub(file) {
    //Gets the Scrub Value:
    var video = document.getElementById('videoPlayer');
    
    //Checks the Case:
    if (localStorage.getItem(file) != null) {
      //Scrubs to the Value:
      var array = JSON.parse(localStorage.getItem(file));
      video.currentTime = array[0];
    }
  }

  //Set Automatic Scrub Function:
  function setAutoScrub(file) {
    //Video Elements:
    var video = document.getElementById('videoPlayer');
    
    //Scrub Interval:
    setInterval(function () {
      //Sets the Automatic Scrub Value:
      var array = [video.currentTime, video.duration];
      localStorage.setItem(file, JSON.stringify(array));
    }, 1000);
  }
</script>

<!-- Container -->
<div id="container">

  <!-- Body -->
  <body>
    <!-- Video Container -->
    <div id="videoContainer" style="margin: 20px;">
      <!-- Video Player -->
      <video id="videoPlayer"></video>
    </div>

    <!-- Main Card -->
    <div class="mainCard">
      <!-- Selection Container -->
      <div id="selectionContainer"></div>
    </div>
  </body>
</div>

</html>